button{
  font-size: 20px;
}
body {
  font-family: "Open Sans", sans-serif;
  background-color: #f7ecde;
  height: 100vh;
}
.container {
  max-width: 776px;
  margin: 0 auto;
  padding: 0 10px;
}
.sun {
  display: flex;
  justify-content: end;
  position: relative;
}
.btn {
  cursor: pointer;
  background: none;
  border: none;
  margin: 50px;
  padding: 0;
  position: absolute;
}
.info {
  display: flex;
  justify-content: center;
  margin-top: 60px;
  margin-bottom: 60px;
}
.info-title {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 32px;
  line-height: 90%;
  color: #e9c597;
}
.card{
  margin-bottom: 20px;
  font-size: 20px;
}
.header-card {
  display: flex;
  justify-content: space-between;
  background: #54bab9;
  border-radius: 10px;
  padding: 9px 17px 10px 24px;
  margin-bottom: 15px;
  position: relative;
}
.header-card:after {
  position: absolute;
  content: " ";
  width: 100%;
  height: 112%;
  left: 0;
  top: 0;
  z-index: -1;
  background: #38938a;
  border-radius: 10px;
}
.counter-task {
  color: #1d8a8a;
  font-weight: 700;
  line-height: 27px;
}
.creat-task {
  font-weight: 800;
  line-height: 90%;
  color: #f7f7f7;
  background-color: #1d8a8a;
  border: none;
  border-radius: 10px;
  padding: 6px 35px 7px;
  cursor: pointer;
  transition: all ease-in-out 0.2s;
}
.creat-task:hover {
  color: #cecece;
  background-color: #146161;
}
.clear-task {
  font-weight: 700;
  line-height: 27px;
  color: #1d8a8a;
  cursor: pointer;
  border: none;
  background-color: transparent;
  transition: color ease-in-out 0.2s;
}
.clear-task:hover {
  color: #f7f7f7;
}
.body-card {
  min-height: 101px;
  background-color: #54bab9;
  border-radius: 10px;
  padding-bottom: 12px;
}
.task-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 36px 20px;
  border-bottom: 1px solid #e4e4e4;
}
.task-content__completed {
  margin: 5px;
}
.task-content__text {
  font-weight: 400;
  line-height: 27px;
  color: #fff;
  padding: 0 10px 0;
}
.content-btn__delite{
    margin-right: 10px;
    background-color: transparent;
    padding: 0;
    border: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.content-btn__completed{
  color: #fff;
  font-weight: 400;
  line-height: 27px;
  background-color: #4caf50;
  border: none;
  border-radius: 10px;
  padding: 4px 10px 4px;
  cursor: pointer;
  transition: all ease-in-out 0.2s;
}

.content-btn__completed:hover, .btn-adaptive:hover{
  background-color: #39843b;
  color: #f7f7f7;
}

.body-card__footer{
  text-align: center;
  margin-top: 12px;
}
.link-GH{
  text-decoration: none;
  color: #146161;
  font-size: 17px;
  transition: all ease-in-out 0.2s;
}
.link-GH:hover{
  color: #f7f7f7;
}

@media(max-width:715px){
  .card{
    font-size: 16px;
  }
  button{
    font-size: 16px;
  }
  .link-GH{
    font-size: 16px;
  }
}
@media(max-width:615px){
  .task-content{
    padding: 20px;
  }
}
@media(max-width:535px){
  .counter-task{
    display: none;
  }
}
@media(max-width:450px){
  .btn{
    margin: 30px;
  }
  .info{
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .info-title{
    font-size: 25px;
  }
  .header-card{
    justify-content: center;
  }
  .clear-task{
    display: none;
  }
  button{
    font-size: 13px;
  }
  .card{
    font-size: 13px;
  }
  .task-content{
    padding: 20px;
  }
  .task-content__text{
    line-height: 15px;
  }
}
@media(max-width:350px){
  .info{
    margin-top: 30px;
    margin-bottom: 15px;
  }
  .btn{
    margin: 10px;
  }
}